# opentelemetry-dotnet-example

./: .gitignore  OpenTelemetryExample.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
containers/grafana/dashboards/export/: aspnetcore-endpoint.json  aspnetcore.json
containers/grafana/provisioning/: dashboards.yml  datasources.yml
containers/opentelemetry/: otel-collector.yml
containers/prometheus-data/: prometheus.yml
containers/tempo/: tempo.yml
src/GrpcService/: Dockerfile  GrpcService.csproj  Program.cs  appsettings.json
src/GrpcService/Properties/: launchSettings.json
src/GrpcService/Services/: GreeterService.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http  appsettings.json
src/WebApi/Controllers/: WeatherForecastController.cs
src/WebApi/Hubs/: ChatHub.cs  ExampleHub.cs
src/WebApi/Properties/: launchSettings.json
